SCS_DIR=scs
SCS_MODS_DIR=scs_mods

PKG_CFLAGS=-I./$(SCS_DIR)/include -DUSE_LAPACK -DCOPYAMATRIX
PKG_LIBS=-L$(SCS_DIR)/out -lscsdir $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

$(SHLIB): init.o scsr.o

scsr.o: scs.ts

scs.ts:
	(cp -f $(SCS_MODS_DIR)/rw.c $(SCS_MODS_DIR)/scs.c $(SCS_DIR)/src && \
	cp -f $(SCS_MODS_DIR)/private.c $(SCS_DIR)/linsys/cpu/direct && \
	cp -f $(SCS_MODS_DIR)/scs.mk $(SCS_DIR) && \
	(cd $(SCS_DIR) && \
	($(MAKE) purge && \
	$(MAKE) out/libscsdir.a CC="$(CC)" CFLAGS="$(CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(SOLARIS_FLAG)" AR="$(AR)" RANLIB="$(RANLIB)")) && \
	touch $@)

