SCS_DIR=scs
SCS_MODS_DIR=scs_mods

SOLARIS=$(shell $(R_HOME)/bin/Rscript -e 'cat(grepl("SunOS", Sys.info()["sysname"]))')
ifeq ($(SOLARIS),TRUE)
   SOLARIS_FLAG=-DSOLARIS
else
   SOLARIS_FLAG=-USOLARIS
endif

PKG_CFLAGS=$(SOLARIS_FLAG) -I./$(SCS_DIR)/include -DUSE_LAPACK -DCOPYAMATRIX -DUSING_R
PKG_LIBS=-L$(SCS_DIR)/out -lscsdir $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

$(SHLIB): init.o scsr.o

scsr.o: scs.ts

scs.ts:
	(cp -f $(SCS_MODS_DIR)/scs.mk $(SCS_DIR) && \
	cp -f $(SCS_MODS_DIR)/glbopts.h $(SCS_DIR)/include && \
	(cd $(SCS_DIR) && \
	($(MAKE) purge && \
	$(MAKE) out/libscsdir.a CC="$(CC)" CFLAGS="$(CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(SOLARIS_FLAG)" AR="$(AR)" RANLIB="$(RANLIB)")) && \
	touch $@)

